********************************************************************

Preprocess Step 11 : Vcell_pass Pairs Iteration   0 (   0 )

 count    shift nameA                 nameB                overlaps shift      VCELL    overlap_area
      118  X_   DCAPHPBWP             -                       0   0 (  -0.600) VCELLR1             0.076
 1 New Array_id vcells

 0 New Pair vcells

********************************************************************

Preprocess Step 12 : Vcell_pass Pairs Iteration   0 (   1 )

 count    shift nameA                 nameB                overlaps shift      VCELL    overlap_area
       56  X_   VCELLR1               -                       0   0 (  -1.200) VCELLR2             0.152
 1 New Array_id vcells

       10  _Y   DCAPHPBWP             DCAPHPBWP              16  16  VCELLA3              0.341
 1 New Pair vcells

********************************************************************

Preprocess Step 13 : Vcell_pass Pairs Iteration   0 (   2 )

 count    shift nameA                 nameB                overlaps shift      VCELL    overlap_area
       26  X_   VCELLR2               -                       0   0 (  -2.400) VCELLR4             0.305
 1 New Array_id vcells

       12  X_   DCAP4HPBWP            DCAP4HPBWP              0   0  VCELLA5              0.102
 1 New Pair vcells

********************************************************************

Preprocess Step 14 : Vcell_pass Pairs Iteration   0 (   3 )

 count    shift nameA                 nameB                overlaps shift      VCELL    overlap_area
       12  X_   VCELLR4               -                       0   0 (  -4.800) VCELLR6             0.610
 1 New Array_id vcells

 0 New Pair vcells

