* Description of frequently used terms in hierarchy_analysis files*
M indicates that the value of that column is in millions
Hier Plc Count(Hierarchical Placement Count) : Number of unique instances of the cell in another cell (Parent)
Flat Plc Count(Flat Placement Count)         : Total number of instances of the cell in the layout

Example : 
                               A                     
                              / \                   Cell  Hier Plc Count Flat Plc Count 
                             /   \                     A               1              1 
                            B     B                    B               2              2 
                           / \  /  \                   C               2              4 
                          C   C C   C                
------------------------------------------------------------------------------------------------------ 


* Cells with flat area > 0.01 of top cell *
Reports cells with flat area > 0.01 of top cell

Flat A(Flat Area) : Total area covered by this cell in the layout(cell area * flat placement count)
Cell A(Cell Area) : Area of this cell
Percent of top    : Percentage of area of this cell w.r.t area of top cell
This table contains 14 entries
Original table contains 14 entries

 Name                                          | Flat A (mm^2), Cell A (mm^2), Flat Plc Count, Hier Plc Count, Percent of top
-----------------------------------------------
 top                                           |         0.006,         0.006,              1,              1,       100.00 %
 DCAP16HPBWP                                   |         0.001,         0.000,             79,             79,         9.67 %
 SDFCND0HPBWP                                  |         0.001,         0.000,             38,             38,         9.02 %
 DCAPHPBWP                                     |         0.000,         0.000,            310,            310,         7.12 %
 DCAP4HPBWP                                    |         0.000,         0.000,            179,            179,         5.48 %
 SDFCNQD0HPBWP                                 |         0.000,         0.000,             18,             18,         4.00 %
 MUX2ND0HPBWP                                  |         0.000,         0.000,             43,             43,         2.63 %
 XNR3D0HPBWP                                   |         0.000,         0.000,             20,             20,         2.60 %
 FILL1HPBWP                                    |         0.000,         0.000,            282,            282,         2.16 %
 AO22D0HPBWP                                   |         0.000,         0.000,             31,             31,         1.90 %
 AOI22D0HPBWP                                  |         0.000,         0.000,             31,             31,         1.66 %
 OAI22D0HPBWP                                  |         0.000,         0.000,             25,             25,         1.34 %
 IOA22D0HPBWP                                  |         0.000,         0.000,             19,             19,         1.31 %
 XOR3D0HPBWP                                   |         0.000,         0.000,              9,              9,         1.17 %
===============================================

* Large-Area cells and child area ratio *
This table reports cells with large areas and ratio of its area with total area covered by its children

Num Inst(Number of instances) : Total Number of instances of the cell
Child A(Child Area)           : Total area covered by all the children of the cell
Pct of parent(Percent of area): Percentage of total area covered by its childern w.r.t area of this cell
This table contains 14 entries
Original table contains 14 entries

 Name                                          | Flat A (mm^2), Cell A (mm^2), Num Inst (M), Child A (mm^2), Pct of parent
-----------------------------------------------
 top                                           |         0.006,         0.006,        0.001,         0.004,       59.59 %
 DCAP16HPBWP                                   |         0.001,         0.000,        0.000,         0.000,        0.00 %
 SDFCND0HPBWP                                  |         0.001,         0.000,        0.000,         0.000,        0.00 %
 DCAPHPBWP                                     |         0.000,         0.000,        0.000,         0.000,        0.00 %
 DCAP4HPBWP                                    |         0.000,         0.000,        0.000,         0.000,        0.00 %
 SDFCNQD0HPBWP                                 |         0.000,         0.000,        0.000,         0.000,        0.00 %
 MUX2ND0HPBWP                                  |         0.000,         0.000,        0.000,         0.000,        0.00 %
 XNR3D0HPBWP                                   |         0.000,         0.000,        0.000,         0.000,        0.00 %
 FILL1HPBWP                                    |         0.000,         0.000,        0.000,         0.000,        0.00 %
 AO22D0HPBWP                                   |         0.000,         0.000,        0.000,         0.000,        0.00 %
 AOI22D0HPBWP                                  |         0.000,         0.000,        0.000,         0.000,        0.00 %
 OAI22D0HPBWP                                  |         0.000,         0.000,        0.000,         0.000,        0.00 %
 IOA22D0HPBWP                                  |         0.000,         0.000,        0.000,         0.000,        0.00 %
 XOR3D0HPBWP                                   |         0.000,         0.000,        0.000,         0.000,        0.00 %
===============================================

* Layer Report with Estimated Data *
Reports information of layers present in the layout

Trap        : Number of hierarchical trapezoids in the layer
Poly        : Number of hierarchical polygons in the layer
Text        : Number of hierarchical text primitives in the layer
Flat Trap   : Number of flat trapezoids 
Flat Poly   : Number of flat polygons
Flat Text   : Number of flat text primitives 
Trap F/H    : Ratio of flat and hierarchical placements of the trapezoids
Base, Metal, Via, Fill, Colored : Indicates layer intent
This table contains 14 entries
Original table contains 14 entries

 Name                                          | Trap (M), Poly (M), Text (M), Flat Trap (M), Flat Poly (M), Flat Text (M), Trap F/H, Base, Metal, Via, Fill, Colored
-----------------------------------------------
 VIA1I                                         |    0.008,    0.008,    0.000,         0.008,         0.008,         0.000,     1.00,    0,     1,   1,    0,       0
 M2I                                           |    0.007,    0.007,    0.000,         0.007,         0.007,         0.000,     1.00,    0,     1,   1,    0,       0
 VIA2I                                         |    0.007,    0.007,    0.000,         0.007,         0.007,         0.000,     1.00,    0,     1,   1,    0,       0
 M3I                                           |    0.005,    0.005,    0.000,         0.005,         0.005,         0.000,     1.00,    0,     1,   1,    0,       0
 M4I                                           |    0.004,    0.004,    0.000,         0.004,         0.004,         0.000,     1.00,    0,     1,   1,    0,       0
 M1I                                           |    0.004,    0.003,    0.000,         0.025,         0.016,         0.000,     6.75,    0,     1,   0,    0,       0
 VIA3I                                         |    0.003,    0.003,    0.000,         0.003,         0.003,         0.000,     1.00,    0,     1,   1,    0,       0
 VIA4I                                         |    0.002,    0.002,    0.000,         0.002,         0.002,         0.000,     1.00,    0,     1,   1,    0,       0
 M5I                                           |    0.002,    0.002,    0.000,         0.002,         0.002,         0.000,     1.00,    0,     1,   1,    0,       0
 COI                                           |    0.001,    0.001,    0.000,         0.017,         0.017,         0.000,    19.76,    1,     0,   0,    0,       0
 VIA5I                                         |    0.000,    0.000,    0.000,         0.000,         0.000,         0.000,     1.00,    0,     1,   1,    0,       0
 M6I                                           |    0.000,    0.000,    0.000,         0.000,         0.000,         0.000,     1.00,    0,     1,   1,    0,       0
 NDM_BOUNDARY                                  |    0.000,    0.000,    0.000,         0.000,         0.000,         0.000,     1.00,    0,     0,   0,    0,       0
 DNWI                                          |    0.000,    0.000,    0.000,         0.000,         0.000,         0.000,     0.00,    1,     0,   0,    0,       0
===============================================

