################################################################################
#
# Created by fc compare_floorplans on Sun May 25 01:19:18 2025
#
# DO NOT EDIT - automatically generated file
#
################################################################################

START top
 MACROS
 PINS
  clk { {92.4800 64.9500} {93.0000 65.0500} }
  rst { {92.4800 63.1500} {93.0000 63.2500} }
  enable { {92.4800 61.3500} {93.0000 61.4500} }
  load { {92.4800 59.3500} {93.0000 59.4500} }
  serial_in { {92.4800 57.7500} {93.0000 57.8500} }
  mode[1] { {92.4800 55.9500} {93.0000 56.0500} }
  mode[0] { {92.4800 53.9500} {93.0000 54.0500} }
  parallel_in[31] { {92.4800 52.1500} {93.0000 52.2500} }
  parallel_in[30] { {92.4800 50.3500} {93.0000 50.4500} }
  parallel_in[29] { {92.4800 48.5500} {93.0000 48.6500} }
  parallel_in[28] { {92.4800 46.7500} {93.0000 46.8500} }
  parallel_in[27] { {92.4800 44.9500} {93.0000 45.0500} }
  parallel_in[26] { {92.4800 42.9500} {93.0000 43.0500} }
  parallel_in[25] { {92.4800 41.1500} {93.0000 41.2500} }
  parallel_in[24] { {92.4800 39.3500} {93.0000 39.4500} }
  parallel_in[23] { {92.4800 37.5500} {93.0000 37.6500} }
  parallel_in[22] { {92.4800 35.7500} {93.0000 35.8500} }
  parallel_in[21] { {92.4800 33.9500} {93.0000 34.0500} }
  parallel_in[20] { {92.4800 31.9500} {93.0000 32.0500} }
  parallel_in[19] { {92.4800 30.3500} {93.0000 30.4500} }
  parallel_in[18] { {92.4800 28.3500} {93.0000 28.4500} }
  parallel_in[17] { {92.4800 26.5500} {93.0000 26.6500} }
  parallel_in[16] { {92.4800 24.7500} {93.0000 24.8500} }
  parallel_in[15] { {92.4800 22.9500} {93.0000 23.0500} }
  parallel_in[14] { {92.4800 20.9500} {93.0000 21.0500} }
  parallel_in[13] { {92.4800 19.1500} {93.0000 19.2500} }
  parallel_in[12] { {92.4800 17.3500} {93.0000 17.4500} }
  parallel_in[11] { {92.4800 15.5500} {93.0000 15.6500} }
  parallel_in[10] { {92.4800 13.7500} {93.0000 13.8500} }
  parallel_in[9] { {92.4800 11.9500} {93.0000 12.0500} }
  parallel_in[8] { {92.4800 9.9500} {93.0000 10.0500} }
  parallel_in[7] { {92.4800 8.1500} {93.0000 8.2500} }
  parallel_in[6] { {92.4800 6.3500} {93.0000 6.4500} }
  parallel_in[5] { {92.4800 4.5500} {93.0000 4.6500} }
  parallel_in[4] { {92.4800 2.7500} {93.0000 2.8500} }
  parallel_in[3] { {92.4800 0.9500} {93.0000 1.0500} }
  parallel_in[2] { {0.0000 64.9500} {0.5200 65.0500} }
  parallel_in[1] { {0.0000 63.1500} {0.5200 63.2500} }
  parallel_in[0] { {0.0000 61.3500} {0.5200 61.4500} }
  serial_out { {0.0000 59.5500} {0.5200 59.6500} }
  parallel_out[31] { {0.0000 57.7500} {0.5200 57.8500} }
  parallel_out[30] { {92.4800 4.9500} {93.0000 5.0500} }
  parallel_out[29] { {92.4800 9.1500} {93.0000 9.2500} }
  parallel_out[28] { {92.4800 13.3500} {93.0000 13.4500} }
  parallel_out[27] { {92.4800 17.5500} {93.0000 17.6500} }
  parallel_out[26] { {92.4800 21.7500} {93.0000 21.8500} }
  parallel_out[25] { {92.4800 63.7500} {93.0000 63.8500} }
  parallel_out[24] { {92.4800 59.5500} {93.0000 59.6500} }
  parallel_out[23] { {92.4800 55.3500} {93.0000 55.4500} }
  parallel_out[22] { {92.4800 51.1500} {93.0000 51.2500} }
  parallel_out[21] { {92.4800 46.9500} {93.0000 47.0500} }
  parallel_out[20] { {92.4800 25.9500} {93.0000 26.0500} }
  parallel_out[19] { {92.4800 42.7500} {93.0000 42.8500} }
  parallel_out[18] { {92.4800 38.5500} {93.0000 38.6500} }
  parallel_out[17] { {92.4800 34.3500} {93.0000 34.4500} }
  parallel_out[16] { {92.4800 30.1500} {93.0000 30.2500} }
  parallel_out[15] { {0.0000 63.9500} {0.5200 64.0500} }
  parallel_out[14] { {0.0000 59.7500} {0.5200 59.8500} }
  parallel_out[13] { {0.0000 55.5500} {0.5200 55.6500} }
  parallel_out[12] { {0.0000 51.3500} {0.5200 51.4500} }
  parallel_out[11] { {0.0000 47.1500} {0.5200 47.2500} }
  parallel_out[10] { {0.0000 42.9500} {0.5200 43.0500} }
  parallel_out[9] { {0.0000 38.7500} {0.5200 38.8500} }
  parallel_out[8] { {0.0000 34.5500} {0.5200 34.6500} }
  parallel_out[7] { {0.0000 30.3500} {0.5200 30.4500} }
  parallel_out[6] { {0.0000 26.1500} {0.5200 26.2500} }
  parallel_out[5] { {0.0000 21.9500} {0.5200 22.0500} }
  parallel_out[4] { {0.0000 17.7500} {0.5200 17.8500} }
  parallel_out[3] { {0.0000 13.5500} {0.5200 13.6500} }
  parallel_out[2] { {0.0000 9.3500} {0.5200 9.4500} }
  parallel_out[1] { {0.0000 5.1500} {0.5200 5.2500} }
  parallel_out[0] { {0.0000 0.9500} {0.5200 1.0500} }
END top
