################################################################################
#
# Created by fc compare_floorplans on Sun May 25 01:02:14 2025
#
# DO NOT EDIT - automatically generated file
#
################################################################################

START top
 MACROS
 PINS
  clk { {71.4800 50.5500} {72.0000 50.6500} }
  rst { {71.4800 47.9500} {72.0000 48.0500} }
  enable { {71.4800 45.3500} {72.0000 45.4500} }
  load { {71.4800 42.7500} {72.0000 42.8500} }
  serial_in { {71.4800 40.1500} {72.0000 40.2500} }
  mode[1] { {71.4800 37.5500} {72.0000 37.6500} }
  mode[0] { {71.4800 35.1500} {72.0000 35.2500} }
  parallel_in[15] { {71.4800 32.3500} {72.0000 32.4500} }
  parallel_in[14] { {71.4800 29.7500} {72.0000 29.8500} }
  parallel_in[13] { {71.4800 27.1500} {72.0000 27.2500} }
  parallel_in[12] { {71.4800 24.5500} {72.0000 24.6500} }
  parallel_in[11] { {71.4800 21.9500} {72.0000 22.0500} }
  parallel_in[10] { {71.4800 19.3500} {72.0000 19.4500} }
  parallel_in[9] { {71.4800 16.7500} {72.0000 16.8500} }
  parallel_in[8] { {71.4800 22.1500} {72.0000 22.2500} }
  parallel_in[7] { {71.4800 17.9500} {72.0000 18.0500} }
  parallel_in[6] { {71.4800 13.7500} {72.0000 13.8500} }
  parallel_in[5] { {71.4800 9.5500} {72.0000 9.6500} }
  parallel_in[4] { {71.4800 5.3500} {72.0000 5.4500} }
  parallel_in[3] { {71.4800 1.1500} {72.0000 1.2500} }
  parallel_in[2] { {71.4800 26.5500} {72.0000 26.6500} }
  parallel_in[1] { {71.4800 30.7500} {72.0000 30.8500} }
  parallel_in[0] { {71.4800 51.7500} {72.0000 51.8500} }
  serial_out { {71.4800 47.5500} {72.0000 47.6500} }
  parallel_out[15] { {71.4800 43.3500} {72.0000 43.4500} }
  parallel_out[14] { {71.4800 39.1500} {72.0000 39.2500} }
  parallel_out[13] { {71.4800 34.9500} {72.0000 35.0500} }
  parallel_out[12] { {0.0000 51.5500} {0.5200 51.6500} }
  parallel_out[11] { {0.0000 47.3500} {0.5200 47.4500} }
  parallel_out[10] { {0.0000 43.1500} {0.5200 43.2500} }
  parallel_out[9] { {0.0000 38.9500} {0.5200 39.0500} }
  parallel_out[8] { {0.0000 34.7500} {0.5200 34.8500} }
  parallel_out[7] { {0.0000 30.5500} {0.5200 30.6500} }
  parallel_out[6] { {0.0000 26.3500} {0.5200 26.4500} }
  parallel_out[5] { {0.0000 22.1500} {0.5200 22.2500} }
  parallel_out[4] { {0.0000 17.9500} {0.5200 18.0500} }
  parallel_out[3] { {0.0000 13.7500} {0.5200 13.8500} }
  parallel_out[2] { {0.0000 9.5500} {0.5200 9.6500} }
  parallel_out[1] { {0.0000 5.3500} {0.5200 5.4500} }
  parallel_out[0] { {0.0000 1.1500} {0.5200 1.2500} }
END top
