0
42
+itf+/mnt/vol_synopsys2023/synopsys/vcs/U-2023.03-SP2/linux64/lib/vcsdp_lite.tab
+lint=TFIPC-L
+vcsd1
+vpi
-Mamsrun=
-Masflags=
-Mcc=gcc
-Mcfl= -pipe -fPIC -O -I/mnt/vol_synopsys2023/synopsys/vcs/U-2023.03-SP2/include
-Mcplusplus=g++
-Mcrt0=
-Mcrtn=
-Mcsrc=
-Mexternalobj=
-Mldflags= -rdynamic
-Mobjects= /mnt/vol_synopsys2023/synopsys/vcs/U-2023.03-SP2/linux64/lib/libvirsim.so /mnt/vol_synopsys2023/synopsys/vcs/U-2023.03-SP2/linux64/lib/liberrorinf.so /mnt/vol_synopsys2023/synopsys/vcs/U-2023.03-SP2/linux64/lib/libsnpsmalloc.so /mnt/vol_synopsys2023/synopsys/vcs/U-2023.03-SP2/linux64/lib/libvfs.so
-Mout=results_3
-Msaverestoreobj=/mnt/vol_synopsys2023/synopsys/vcs/U-2023.03-SP2/linux64/lib/vcs_save_restore_new.o
-Msyslibs=/mnt/vol_synopsys2023/synopsys/verdi/U-2023.03-SP2/share/PLI/VCS/LINUX64/pli.a -ldl
-Mupdate
-Mvcsaceobjs=
-Mxcflags= -pipe -fPIC -I/mnt/vol_synopsys2023/synopsys/vcs/U-2023.03-SP2/include
-Mxllcflags=
-P
-Xufe=2steps
-cm
-debug_acc+all
-debug_region+cell+encrypt
-fsdb
-full64
-gen_obj
-kdb
-l
-lca
-o results_3
-picarchive
-sverilog
/mnt/vol_synopsys2023/synopsys/vcs/U-2023.03-SP2/linux64/bin/vcs1
log_test
results_3
line+tgl+cond+fsm+branch+assert
/mnt/vol_synopsys2023/synopsys/verdi/U-2023.03-SP2/share/PLI/VCS/LINUX64/verdi.tab
tb_sinerrores.sv
68
which_declare=declare -f
XMODIFIERS=@im=ibus
XDG_SESSION_ID=65
XDG_RUNTIME_DIR=/run/user/1398
XDG_MENU_PREFIX=gnome-
XDG_DATA_DIRS=/home/VARGAS_CHAVARRIA_2025/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share:/var/lib/snapd/desktop
XDG_CURRENT_DESKTOP=GNOME
VTE_VERSION=5204
VNCDESKTOP=redhat003:27 (VARGAS_CHAVARRIA_2025)
VMR_MODE_FLAG=64
VERDI_HOME=/mnt/vol_synopsys2023/synopsys/verdi/U-2023.03-SP2
VC_STATIC_HOME=/mnt/vol_synopsys2023/synopsys/vc_static/U-2023.03-SP2
VCS_PATHMAP_PRELOAD_DONE=1
VCS_MX_HOME_INTERNAL=1
VCS_MODE_FLAG=64
VCS_LOG_FILE=log_test
VCS_LCAMSG_PRINT_OFF=1
VCS_HOME=/mnt/vol_synopsys2023/synopsys/vcs/U-2023.03-SP2
VCS_EXEC_DONE=1
VCS_DEPTH=0
VCS_ARG_ADDED_FOR_TMP=1
VCS_ARCH=linux64
VCPS_HOME=/mnt/vol_synopsys2023/synopsys/vcps/U-2023.03-SP2-2
UVM_HOME=/mnt/vol_synopsys2023/synopsys/vcs/U-2023.03-SP2/etc/uvm-1.2
UNAME=/bin/uname
TOOL_HOME=/mnt/vol_synopsys2023/synopsys/vcs/U-2023.03-SP2/linux64
SYNOPSYS_HOME=/mnt/vol_synopsys2023/synopsys
SSH_TTY=/dev/pts/42
SSH_CONNECTION=172.21.7.108 52917 172.21.8.7 22
SSH_CLIENT=172.21.7.108 52917 22
SSH_AUTH_SOCK=/tmp/ssh-IcChFmDdCu4H/agent.583950
SSH_ASKPASS=/usr/libexec/openssh/gnome-ssh-askpass
SSH_AGENT_PID=583971
SNPS_VERDI_INTERNAL_LP_XML_NEW_FLOW=1
SNPS_SIM_DEFAULT_GUI=verdi
SNPSLMD_QUEUE=TRUE
SILICONSMART_HOME=/mnt/vol_synopsys2023/synopsys/siliconsmart
SESSION_MANAGER=local/unix:@/tmp/.ICE-unix/583950,unix/unix:/tmp/.ICE-unix/583950
SCRNAME=vcs
SCRIPT_NAME=vcs
QT_IM_MODULE=ibus
OVA_UUM=0
MODULES_RUN_QUARANTINE=LD_LIBRARY_PATH LD_PRELOAD
MODULES_CMD=/usr/share/Modules/libexec/modulecmd.tcl
MODULESHOME=/usr/share/Modules
MODULEPATH_modshare=/usr/share/Modules/modulefiles:2:/etc/modulefiles:2:/usr/share/modulefiles:2
MODULEPATH=/etc/scl/modulefiles:/etc/scl/modulefiles:/usr/share/Modules/modulefiles:/etc/modulefiles:/usr/share/modulefiles
LOADEDMODULES=
LESSOPEN=||/usr/bin/lesspipe.sh %s
LC_ALL=C
ICV_HOME_DIR=/mnt/vol_synopsys2023/synopsys/icvalidator/U-2022.12-SP4
HISTCONTROL=ignoredups
GNOME_TERMINAL_SERVICE=:1.72
GNOME_TERMINAL_SCREEN=/org/gnome/Terminal/screen/a4e0f42c_8c66_40c1_982d_9cf416b828b6
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
GJS_DEBUG_TOPICS=JS ERROR;JS LOG
GJS_DEBUG_OUTPUT=stderr
FTK_KIT_DIR=/mnt/vol_synopsys2023/pdks/xfab/design/xkit
FINESIM_HOME=/mnt/vol_synopsys2023/synopsys/finesim/U-2023.03-SP2
DESIGN_HOME=/mnt/vol_NFS_rh003/estudiantes/DANIELA_VARGAS/TFG_SEMANA12/sintesis_0511/versiones_finales/Memoria/TSMC_memoria_TMR/FLOW/fc_flow/flow/work
DBUS_SESSION_BUS_ADDRESS=unix:abstract=/tmp/dbus-Q85rW10EnA,guid=a89618786a34f87272a964aa68237521
COLORTERM=truecolor
BASH_FUNC_which%%=() {  ( alias;_ eval ${which_declare} ) | /usr/bin/which --tty-only --read-alias --read-functions --show-tilde --show-dot $@_}
BASH_FUNC_switchml%%=() {  typeset swfound=1;_ if [ "${MODULES_USE_COMPAT_VERSION:-0}" = '1' ]; then_ typeset swname='main';_ if [ -e /usr/share/Modules/libexec/modulecmd.tcl ]; then_ typeset swfound=0;_ unset MODULES_USE_COMPAT_VERSION;_ fi;_ else_ typeset swname='compatibility';_ if [ -e /usr/share/Modules/libexec/modulecmd-compat ]; then_ typeset swfound=0;_ MODULES_USE_COMPAT_VERSION=1;_ export MODULES_USE_COMPAT_VERSION;_ fi;_ fi;_ if [ $swfound -eq 0 ]; then_ echo "Switching to Modules $swname version";_ source /usr/share/Modules/init/bash;_ else_ echo "Cannot switch to Modules $swname version, command not found";_ return 1;_ fi_}
BASH_FUNC_scl%%=() {  if [ "$1" = "load" -o "$1" = "unload" ]; then_ eval "module $@";_ else_ /usr/bin/scl "$@";_ fi_}
BASH_FUNC_module%%=() {  _module_raw "$@" 2>&1_}
BASH_FUNC_ml%%=() {  module ml "$@"_}
BASH_FUNC__module_raw%%=() {  unset _mlshdbg;_ if [ "${MODULES_SILENT_SHELL_DEBUG:-0}" = '1' ]; then_ case "$-" in _ *v*x*)_ set +vx;_ _mlshdbg='vx'_ ;;_ *v*)_ set +v;_ _mlshdbg='v'_ ;;_ *x*)_ set +x;_ _mlshdbg='x'_ ;;_ *)_ _mlshdbg=''_ ;;_ esac;_ fi;_ unset _mlre _mlIFS;_ if [ -n "${IFS+x}" ]; then_ _mlIFS=$IFS;_ fi;_ IFS=' ';_ for _mlv in ${MODULES_RUN_QUARANTINE:-};_ do_ if [ "${_mlv}" = "${_mlv##*[!A-Za-z0-9_]}" -a "${_mlv}" = "${_mlv#[0-9]}" ]; then_ if [ -n "`eval 'echo ${'$_mlv'+x}'`" ]; then_ _mlre="${_mlre:-}${_mlv}_modquar='`eval 'echo ${'$_mlv'}'`' ";_ fi;_ _mlrv="MODULES_RUNENV_${_mlv}";_ _mlre="${_mlre:-}${_mlv}='`eval 'echo ${'$_mlrv':-}'`' ";_ fi;_ done;_ if [ -n "${_mlre:-}" ]; then_ eval `eval ${_mlre} /usr/bin/tclsh /usr/share/Modules/libexec/modulecmd.tcl bash '"$@"'`;_ else_ eval `/usr/bin/tclsh /usr/share/Modules/libexec/modulecmd.tcl bash "$@"`;_ fi;_ _mlstatus=$?;_ if [ -n "${_mlIFS+x}" ]; then_ IFS=$_mlIFS;_ else_ unset IFS;_ fi;_ unset _mlre _mlv _mlrv _mlIFS;_ if [ -n "${_mlshdbg:-}" ]; then_ set -$_mlshdbg;_ fi;_ unset _mlshdbg;_ return $_mlstatus_}
0
0
5
1747367555 top.sv
1747450062 tb_sinerrores.sv
1693019164 /mnt/vol_synopsys2023/synopsys/vcs/U-2023.03-SP2/include/cm_vcsd.tab
1693225683 /mnt/vol_synopsys2023/synopsys/verdi/U-2023.03-SP2/share/PLI/VCS/LINUX64/verdi.tab
1693040877 /mnt/vol_synopsys2023/synopsys/vcs/U-2023.03-SP2/linux64/lib/vcsdp_lite.tab
4
1693043931 /mnt/vol_synopsys2023/synopsys/vcs/U-2023.03-SP2/linux64/lib/libvirsim.so
1693042805 /mnt/vol_synopsys2023/synopsys/vcs/U-2023.03-SP2/linux64/lib/liberrorinf.so
1693042720 /mnt/vol_synopsys2023/synopsys/vcs/U-2023.03-SP2/linux64/lib/libsnpsmalloc.so
1693042802 /mnt/vol_synopsys2023/synopsys/vcs/U-2023.03-SP2/linux64/lib/libvfs.so
1747450087 results_3.daidir
-1 partitionlib
