-uvc "USER_GUIDE.M*"
-uvc "USER_GUIDE.VIA*"
-uvc "*:*Density*of*"
-uvc "M*.DN.*:*"
-uvc "VIA*.DN.*:*"
-uvc "CSR*:*"
-uvc "DM*:*"
-uvc "Rule*DEN*:*"
-uvc "Rule:.*USER_GUIDE.M*"
-uvc "Rule:.*USER_GUIDE.VIA*"
-uvc "Rule:.*:*Density*of*"
-uvc "Rule:.*M*.DN.*:*"
-uvc "Rule:.*VIA*.DN.*:*"
-uvc "Rule:.*CSR*:*"
-uvc "Rule:.*DM*:*"
-uvc "*M*.R.14*"
-uvc "*USER_GUIDE*"
-uvc "*:WARNING*"
-uvc "*:LOGO*"
-uvc "*NW.[A-Z].*"
-uvc "*NWRSTI.[A-Z].*"
-uvc "*NWROD.[A-Z].*"
-uvc "*OD[0-1].[A-Z].*"
-uvc "*OD.[A-Z].*"
-uvc "*Gate"
-uvc "*PP.[A-Z].*"
-uvc "*NP.[A-Z].*"
-uvc "*SSD.[A-Z].*"
-uvc "*DIODMY.[A-Z].*"
-uvc "*RH_OD.[A-Z].*"
-uvc "*RH_TN.[A-Z].*"
-uvc "*HV_N.[A-Z].*"
-uvc "*SR.[A-Z].*"
-uvc "*:*Density*of*"
-uvc "*ESD.[A-Z].*"
-uvc "*SRAM.[A-Z].[0-9]*"
-uvc "*ROM.[A-Z].[0-9]*"
-uvc "*LUP.[A-Z][0-9].*"
-uvc "*[0-9][A-Z]:HIADMY"
-uvc "*[A-Z][0-9]:BJTDMY*"
-uvc "*[A-Z][0-9]:BJTHDMY*"
-uvc "*AN.R.[0-9]*"
-uvc "*DOD.[A-Z].[0-9]*"
-uvc "*DIODMY.[A-Z].[0-9]*"
-uvc "*DTCD.[A-Z].[0-9]*"
-uvc "*GRMx.C.2_M1*"
-uvc "*GRMx.C.2_M2*"
-uvc "*GRMx.C.2_M3*"
-uvc "*GRMx.C.2_M4*"
-uvc "*GRV1.C.6*"
-uvc "*GRVx.C.6_V2*"
-uvc "*GRVx.C.6_V3*"
-uvc "*M1.G0.1__M1.G0.2__M1.G0.3*"
-uvc "*M2.G0.1__M2.G0.2__M2.G0.3*"
-uvc "*M3.G0.1__M3.G0.2__M3.G0.3*"
-uvc "*M4.G0.1__M4.G0.2__M4.G0.3*"
-uvc "*M5.G0.1__M5.G0.2__M5.G0.3*"
-uvc "*M6.G0.1__M6.G0.2__M6.G0.3*"
