Magic 271485
Revision Verdi_U-2023.03-SP2

; Window Layout <x> <y> <width> <height> <signalwidth> <valuewidth>
viewPort 0 25 1673 694 460 65

; File list:
; openDirFile [-d delimiter] [-s time_offset] [-rf auto_bus_rule_file] path_name file_name
openDirFile -d / "" "/mnt/vol_NFS_rh003/estudiantes/DANIELA_VARGAS/TFG_10/TFG/sintesis/Votador/TSMC_TMR/FLOW/fc_flow/results/inter.fsdb"

; file time scale:
; fileTimeScale ### s|ms|us|ns|ps

; signal spacing:
signalSpacing 5

; windowTimeUnit is used for zoom, cursor & marker
; waveform viewport range
zoom 0.000000 50500.000000
cursor 50000.000000
marker 0.000000

; user define markers
; userMarker time_pos marker_name color linestyle
; visible top row signal index
top 0
; marker line index
markerPos 7

; event list
; addEvent event_name event_expression
; curEvent event_name



COMPLEX_EVENT_BEGIN


COMPLEX_EVENT_END



; toolbar current search type
; curSTATUS search_type
curSTATUS ByChange


addGroup "Modulo Top"
activeDirFile "" "/mnt/vol_NFS_rh003/estudiantes/DANIELA_VARGAS/TFG_10/TFG/sintesis/Votador/TSMC_TMR/FLOW/fc_flow/results/inter.fsdb"
addSignal -h 15 -UNSIGNED -BIN /tb_voter_tmr/dut/data_1[3:0]
addSignal -h 15 -UNSIGNED -BIN /tb_voter_tmr/dut/data_2[3:0]
addSignal -h 15 -UNSIGNED -BIN /tb_voter_tmr/dut/data_3[3:0]
addSignal -h 15 -UNSIGNED -BIN /tb_voter_tmr/dut/v_1[3:0]
addSignal -h 15 -UNSIGNED -BIN /tb_voter_tmr/dut/v_2[3:0]
addSignal -h 15 -UNSIGNED -BIN /tb_voter_tmr/dut/v_3[3:0]
addSignal -h 15 -UNSIGNED -BIN /tb_voter_tmr/dut/tmr_out[3:0]
addGroup "Modulo Voter 1"
addSignal -h 15 -UNSIGNED -BIN /tb_voter_tmr/dut/voter_1/data_1[3:0]
addSignal -h 15 -UNSIGNED -BIN /tb_voter_tmr/dut/voter_1/data_2[3:0]
addSignal -h 15 -UNSIGNED -BIN /tb_voter_tmr/dut/voter_1/data_3[3:0]
addSignal -h 15 -UNSIGNED -BIN /tb_voter_tmr/dut/voter_1/voted_data[3:0]
addGroup "Modulo Voter 2"
addSignal -h 15 -UNSIGNED -BIN /tb_voter_tmr/dut/voter_2/data_1[3:0]
addSignal -h 15 -UNSIGNED -BIN /tb_voter_tmr/dut/voter_2/data_2[3:0]
addSignal -h 15 -UNSIGNED -BIN /tb_voter_tmr/dut/voter_2/data_3[3:0]
addSignal -h 15 -UNSIGNED -BIN /tb_voter_tmr/dut/voter_2/voted_data[3:0]
addGroup "Modulo Voter 3"
addSignal -h 15 -UNSIGNED -BIN /tb_voter_tmr/dut/voter_3/data_1[3:0]
addSignal -h 15 -UNSIGNED -BIN /tb_voter_tmr/dut/voter_3/data_2[3:0]
addSignal -h 15 -UNSIGNED -BIN /tb_voter_tmr/dut/voter_3/data_3[3:0]
addSignal -h 15 -UNSIGNED -BIN /tb_voter_tmr/dut/voter_3/voted_data[3:0]
addGroup "Modulo Final Voter"
addSignal -h 15 -UNSIGNED -BIN /tb_voter_tmr/dut/final_voter/data_1[3:0]
addSignal -h 15 -UNSIGNED -BIN /tb_voter_tmr/dut/final_voter/data_2[3:0]
addSignal -h 15 -UNSIGNED -BIN /tb_voter_tmr/dut/final_voter/data_3[3:0]
addSignal -h 15 -UNSIGNED -BIN /tb_voter_tmr/dut/final_voter/voted_data[3:0]
addGroup "G7"

; getSignalForm Scope Hierarchy Status
; active file of getSignalForm

