Hierarchy Optimizations
-----------------------
ALLOW_AUTOMATIC_REDUCTION=TRUE
ALLOW_AUTOMATIC_INSERTION=TRUE
ALLOW_EXPLODE_WITH_TEXT=TRUE
EXPLODE_AREFS=FALSE
EXPLODE_1XN_AREFS=FALSE
EXPLODE_SINGLE_PLACEMENT=FALSE
PROTECT_FILL_ARRAYS=FALSE
EXPLODE_CELL_SIZE_PERCENT=70
EXPLODE_CELL_SIZE_PERCENT_OF_TOP=70
EXPLODE_BIG_SPARSE_CELL=TRUE
EXPLODE_SPARSE_MEGA_CELL=TRUE
POST_VCELL_EXPLODE_CELL_SIZE <= 0
FLATTEN_TRAP_LIMIT = 0
BAR_AUTO_EXPLODE=TRUE
POST_VCELL_EXPLODE_LOW_MEMORY=TRUE
AUTO_EXPLODE_CELL_SIZE_LOW_MEMORY = 66
VIA_AUTO_EXPLODE=TRUE
SUBLEAF_AUTO_EXPLODE=6
CELL_SIZE_AUTO_EXPLODE <= 0
EXPLODE_DATA_CELL_LIMIT = 4
POST_VCELL_EXPLODE_DATA_CELL_LIMIT = 12
POST_VCELL_EXPLODE_HIER_SPARSE_CELL=TRUE
EXPLODE_HOLDING_CELL_LIMIT = 1
EXPLODE_PLACEMENT_LIMIT = 1
VCELL PASS
	STYLE = PAIRS
	ITERATE_MAX = 15
	ARRAY_ID=TRUE
	EXPLODE_INTO_VCELL=SMART
	MIN_COUNT = 20
	TOP_PERCENT_OF_VALUE = 40

Cell Optimizations
------------------
EXPLODE CELLS
  "CKAN2D2HPBWP" (EXPLODE_PLACEMENT_LIMIT)
  "FILL1HPBWP" (EXPLODE_DATA_CELL_LIMIT)
  "ND4D0HPBWP" (EXPLODE_PLACEMENT_LIMIT)
  "OAI221D1HPBWP" (EXPLODE_PLACEMENT_LIMIT)
  "BUFFD6HPBWP" (EXPLODE_PLACEMENT_LIMIT)
  "AO32D0HPBWP" (EXPLODE_PLACEMENT_LIMIT)
  "TAPCELLHPBWP" (POST_VCELL_EXPLODE_DATA_CELL_LIMIT)
  "CKAN2D0HPBWP" (EXPLODE_PLACEMENT_LIMIT)
  "OR2D2HPBWP" (EXPLODE_PLACEMENT_LIMIT)
  "CKND0HPBWP" (POST_VCELL_EXPLODE_DATA_CELL_LIMIT)
  "CKBD6HPBWP" (EXPLODE_PLACEMENT_LIMIT)
  "CKBD3HPBWP" (EXPLODE_PLACEMENT_LIMIT)
  "CKAN2D4HPBWP" (EXPLODE_PLACEMENT_LIMIT)
  "AOI221D1HPBWP" (EXPLODE_PLACEMENT_LIMIT)
  "CKND2D0HPBWP" (POST_VCELL_EXPLODE_DATA_CELL_LIMIT)
  "CKLNQD1HPBWP" (EXPLODE_PLACEMENT_LIMIT)
  "OR2D0HPBWP" (EXPLODE_PLACEMENT_LIMIT)
  "IND3D0HPBWP" (EXPLODE_PLACEMENT_LIMIT)
  "CKBD4HPBWP" (EXPLODE_PLACEMENT_LIMIT)

/*******************************************************

Placement Explodes

Cell Name: original, remaining
------------------------------

*******************************************************/
