################################################################################
#
# Created by fc compare_floorplans on Sun May 25 00:31:52 2025
#
# DO NOT EDIT - automatically generated file
#
################################################################################

START top
 MACROS
 PINS
  clk { {56.4800 40.1500} {57.0000 40.2500} }
  rst { {56.4800 36.5500} {57.0000 36.6500} }
  enable { {56.4800 33.1500} {57.0000 33.2500} }
  load { {56.4800 29.7500} {57.0000 29.8500} }
  serial_in { {56.4800 31.1500} {57.0000 31.2500} }
  mode[1] { {56.4800 26.9500} {57.0000 27.0500} }
  mode[0] { {56.4800 22.7500} {57.0000 22.8500} }
  parallel_in[7] { {56.4800 18.5500} {57.0000 18.6500} }
  parallel_in[6] { {56.4800 14.3500} {57.0000 14.4500} }
  parallel_in[5] { {56.4800 10.1500} {57.0000 10.2500} }
  parallel_in[4] { {56.4800 5.9500} {57.0000 6.0500} }
  parallel_in[3] { {56.4800 1.7500} {57.0000 1.8500} }
  parallel_in[2] { {56.4800 40.9500} {57.0000 41.0500} }
  parallel_in[1] { {56.4800 36.7500} {57.0000 36.8500} }
  parallel_in[0] { {0.0000 39.5500} {0.5200 39.6500} }
  serial_out { {0.0000 35.3500} {0.5200 35.4500} }
  parallel_out[7] { {0.0000 31.1500} {0.5200 31.2500} }
  parallel_out[6] { {0.0000 26.9500} {0.5200 27.0500} }
  parallel_out[5] { {0.0000 22.7500} {0.5200 22.8500} }
  parallel_out[4] { {0.0000 18.5500} {0.5200 18.6500} }
  parallel_out[3] { {0.0000 14.3500} {0.5200 14.4500} }
  parallel_out[2] { {0.0000 10.1500} {0.5200 10.2500} }
  parallel_out[1] { {0.0000 5.9500} {0.5200 6.0500} }
  parallel_out[0] { {0.0000 1.7500} {0.5200 1.8500} }
END top
