05/25/2025 01:45:52 (icv) Updating license package priority based on cached license status
  Previous value: ICValidator-Base,ICValidator-Elite,ICValidator-Apex
  New value:      ICValidator-Apex,ICValidator-Base,ICValidator-Elite
05/25/2025 01:45:52 (icv) Licensing related environment variables:

  SNPSLMD_LICENSE_FILE = "27020@172.21.99.41"

05/25/2025 01:45:53 License manager initialized. (Time=0:00:00)
05/25/2025 01:45:53 Using license file: 27020@172.21.99.41
05/25/2025 01:45:53 (icv) Pre-Checking (ICValidator2-GeometryEngine/2022.12)
05/25/2025 01:45:53 (icv)   ICValidator2-GeometryEngine license is installed. (Time=0:00:00)
05/25/2025 01:46:29 Requesting (ICValidator-Manager-Apex/2022.12)
05/25/2025 01:46:29   27020@172.21.99.41: ICValidator-Manager-Apex license obtained. (Time=0:00:00)
05/25/2025 01:46:29 
05/25/2025 01:46:29 Obtained 1 total ICValidator-Manager-Apex license.
05/25/2025 01:46:29 This will allow up to 4 engine processes to run.

05/25/2025 01:46:29 (pydb_server) ICValidator2-GeometryEngine license is available.  (Cached)
05/25/2025 01:46:29 (icv_engine 0) Requesting (ICValidator2-GeometryEngine/2022.12)
05/25/2025 01:46:29 (icv_engine 0)   27020@172.21.99.41: ICValidator2-GeometryEngine license obtained. (Time=0:00:00)
05/25/2025 01:46:29 (icv_engine 1) Using existing copy of (ICValidator2-GeometryEngine/2022.12)
05/25/2025 01:46:30 (icv_engine 0) Using existing copy of (ICValidator2-GeometryEngine/2022.12)
05/25/2025 01:46:32 (icv_engine 1) Using existing copy of (ICValidator2-GeometryEngine/2022.12)
05/25/2025 01:46:34 (icv_engine 0) Using existing copy of (ICValidator2-GeometryEngine/2022.12)
05/25/2025 01:46:34 (icv_engine 0) Using existing copy of (ICValidator2-GeometryEngine/2022.12)
05/25/2025 01:46:55 Releasing all licenses
05/25/2025 01:46:56 License manager shutting down. (Time=0:00:00)
