05/25/2025 01:27:13 (icv) Updating license package priority based on cached license status
  Previous value: ICValidator-Base,ICValidator-Elite,ICValidator-Apex
  New value:      ICValidator-Apex,ICValidator-Base,ICValidator-Elite
05/25/2025 01:27:13 (icv) Licensing related environment variables:

  SNPSLMD_LICENSE_FILE = "27020@172.21.99.41"

05/25/2025 01:27:13 License manager initialized. (Time=0:00:00)
05/25/2025 01:27:13 Using license file: 27020@172.21.99.41
05/25/2025 01:27:13 (icv) Pre-Checking (ICValidator2-GeometryEngine/2022.12)
05/25/2025 01:27:13 (icv)   ICValidator2-GeometryEngine license is installed. (Time=0:00:00)
05/25/2025 01:27:49 Requesting (ICValidator-Manager-Apex/2022.12)
05/25/2025 01:27:49   27020@172.21.99.41: ICValidator-Manager-Apex license obtained. (Time=0:00:00)
05/25/2025 01:27:49 
05/25/2025 01:27:49 Obtained 1 total ICValidator-Manager-Apex license.
05/25/2025 01:27:49 This will allow up to 4 engine processes to run.

05/25/2025 01:27:49 (pydb_server) ICValidator2-GeometryEngine license is available.  (Cached)
05/25/2025 01:27:49 (icv_engine 0) Requesting (ICValidator2-GeometryEngine/2022.12)
05/25/2025 01:27:49 (icv_engine 0)   27020@172.21.99.41: ICValidator2-GeometryEngine license obtained. (Time=0:00:00)
05/25/2025 01:27:49 (icv_engine 1) Using existing copy of (ICValidator2-GeometryEngine/2022.12)
05/25/2025 01:27:50 (icv_engine 0) Using existing copy of (ICValidator2-GeometryEngine/2022.12)
05/25/2025 01:27:51 (icv_engine 1) Using existing copy of (ICValidator2-GeometryEngine/2022.12)
05/25/2025 01:27:54 (icv_engine 0) Using existing copy of (ICValidator2-GeometryEngine/2022.12)
05/25/2025 01:27:54 (icv_engine 1) Using existing copy of (ICValidator2-GeometryEngine/2022.12)
05/25/2025 01:28:15 Releasing all licenses
05/25/2025 01:28:15 License manager shutting down. (Time=0:00:00)
