[3225779:2025-05-25 00:42:29.771] Starting service 'launcher' (Node ID=0, Host Name=redhat003)
[3225779:2025-05-25 00:42:29.772] Service Launcher starting
[3225779:2025-05-25 00:42:29.772] Starting service mapper
[3225779:2025-05-25 00:42:29.772] Started service mapper with PID 3225780
[3225779:2025-05-25 00:42:29.772] Loading service mapper info
[3225779:2025-05-25 00:42:29.823] Starting services
[3225779:2025-05-25 00:42:29.823] Started service license_manager with PID 3225786
[3225779:2025-05-25 00:42:29.823] Started service cluster with PID 3225787
[3225779:2025-05-25 00:42:29.824] Started service hdb with PID 3225788
[3225779:2025-05-25 00:42:29.824] Started service lock_manager with PID 3225789
[3225779:2025-05-25 00:42:29.824] Started service log_manager with PID 3225790
[3225779:2025-05-25 00:42:29.833] Service 'log_manager' with PID 3225790 exited with exit status 33
[3225779:2025-05-25 00:43:37.522] Received signal 15. Shutting down.
[3225779:2025-05-25 00:43:37.522] Shutting down service 'cluster'
[3225779:2025-05-25 00:43:37.522]     Closing die FD
[3225779:2025-05-25 00:43:37.522] Shutting down service 'hdb'
[3225779:2025-05-25 00:43:37.522]     Closing die FD
[3225779:2025-05-25 00:43:37.522] Shutting down service 'license_manager'
[3225779:2025-05-25 00:43:37.522]     Closing die FD
[3225779:2025-05-25 00:43:37.522] Shutting down service 'lock_manager'
[3225779:2025-05-25 00:43:37.522]     Closing die FD
[3225779:2025-05-25 00:43:37.522] Waiting for service shutdown
[3225779:2025-05-25 00:43:37.524] Service 'lock_manager' with PID 3225789 exited with exit status 0
[3225779:2025-05-25 00:43:37.524] Service 'cluster' with PID 3225787 exited with exit status 0
[3225779:2025-05-25 00:43:37.524] Service 'hdb' with PID 3225788 exited with exit status 0
[3225779:2025-05-25 00:43:37.526] Service 'license_manager' with PID 3225786 exited with exit status 0
[3225779:2025-05-25 00:43:37.526] Waited 0 seconds on services to shutdown
[3225779:2025-05-25 00:43:37.526] Shutting down service 'mapper'
[3225779:2025-05-25 00:43:37.526]     Sending SIGTERM to PID 3225780
[3225779:2025-05-25 00:43:37.526] Waiting for service shutdown
[3225779:2025-05-25 00:43:37.530] Service 'mapper' with PID 3225780 exited with exit status 0
[3225779:2025-05-25 00:43:37.530] Waited 0 seconds on services to shutdown
[3225779:2025-05-25 00:43:37.530] Service Launcher exiting
