* Description of frequently used terms in hierarchy_analysis files*
M indicates that the value of that column is in millions
Hier Plc Count(Hierarchical Placement Count) : Number of unique instances of the cell in another cell (Parent)
Flat Plc Count(Flat Placement Count)         : Total number of instances of the cell in the layout

Example : 
                               A                     
                              / \                   Cell  Hier Plc Count Flat Plc Count 
                             /   \                     A               1              1 
                            B     B                    B               2              2 
                           / \  /  \                   C               2              4 
                          C   C C   C                
------------------------------------------------------------------------------------------------------ 


* Cells with flat area > 0.01 of top cell *
Reports cells with flat area > 0.01 of top cell

Flat A(Flat Area) : Total area covered by this cell in the layout(cell area * flat placement count)
Cell A(Cell Area) : Area of this cell
Percent of top    : Percentage of area of this cell w.r.t area of top cell
This table contains 17 entries
Original table contains 17 entries

 Name                                          | Flat A (mm^2), Cell A (mm^2), Flat Plc Count, Hier Plc Count, Percent of top
-----------------------------------------------
 top                                           |         0.019,         0.019,              1,              1,       100.00 %
 DCAP16HPBWP                                   |         0.004,         0.000,            479,            479,        19.36 %
 SDFCND0HPBWP                                  |         0.002,         0.000,            148,            148,        11.59 %
 DCAP4HPBWP                                    |         0.001,         0.000,            676,            676,         6.83 %
 SDFCNQD0HPBWP                                 |         0.001,         0.000,             76,             76,         5.57 %
 DCAPHPBWP                                     |         0.001,         0.000,            685,            685,         5.19 %
 XNR3D0HPBWP                                   |         0.001,         0.000,             96,             96,         4.12 %
 MUX2ND0HPBWP                                  |         0.001,         0.000,            142,            142,         2.87 %
 FILL1HPBWP                                    |         0.001,         0.000,           1066,           1066,         2.69 %
 AO22D0HPBWP                                   |         0.000,         0.000,            127,            127,         2.57 %
 OAI221D0HPBWP                                 |         0.000,         0.000,            124,            124,         2.51 %
 AOI22D0HPBWP                                  |         0.000,         0.000,            126,            126,         2.23 %
 OAI22D0HPBWP                                  |         0.000,         0.000,            105,            105,         1.86 %
 IOA22D0HPBWP                                  |         0.000,         0.000,             76,             76,         1.73 %
 CKND2D0HPBWP                                  |         0.000,         0.000,            130,            130,         1.31 %
 NR2D0HPBWP                                    |         0.000,         0.000,            118,            118,         1.19 %
 MAOI22D0HPBWP                                 |         0.000,         0.000,             50,             50,         1.01 %
===============================================

* Large-Area cells and child area ratio *
This table reports cells with large areas and ratio of its area with total area covered by its children

Num Inst(Number of instances) : Total Number of instances of the cell
Child A(Child Area)           : Total area covered by all the children of the cell
Pct of parent(Percent of area): Percentage of total area covered by its childern w.r.t area of this cell
This table contains 17 entries
Original table contains 17 entries

 Name                                          | Flat A (mm^2), Cell A (mm^2), Num Inst (M), Child A (mm^2), Pct of parent
-----------------------------------------------
 top                                           |         0.019,         0.019,        0.005,         0.015,       80.08 %
 DCAP16HPBWP                                   |         0.004,         0.000,        0.000,         0.000,        0.00 %
 SDFCND0HPBWP                                  |         0.002,         0.000,        0.000,         0.000,        0.00 %
 DCAP4HPBWP                                    |         0.001,         0.000,        0.000,         0.000,        0.00 %
 SDFCNQD0HPBWP                                 |         0.001,         0.000,        0.000,         0.000,        0.00 %
 DCAPHPBWP                                     |         0.001,         0.000,        0.000,         0.000,        0.00 %
 XNR3D0HPBWP                                   |         0.001,         0.000,        0.000,         0.000,        0.00 %
 MUX2ND0HPBWP                                  |         0.001,         0.000,        0.000,         0.000,        0.00 %
 FILL1HPBWP                                    |         0.001,         0.000,        0.000,         0.000,        0.00 %
 AO22D0HPBWP                                   |         0.000,         0.000,        0.000,         0.000,        0.00 %
 OAI221D0HPBWP                                 |         0.000,         0.000,        0.000,         0.000,        0.00 %
 AOI22D0HPBWP                                  |         0.000,         0.000,        0.000,         0.000,        0.00 %
 OAI22D0HPBWP                                  |         0.000,         0.000,        0.000,         0.000,        0.00 %
 IOA22D0HPBWP                                  |         0.000,         0.000,        0.000,         0.000,        0.00 %
 CKND2D0HPBWP                                  |         0.000,         0.000,        0.000,         0.000,        0.00 %
 NR2D0HPBWP                                    |         0.000,         0.000,        0.000,         0.000,        0.00 %
 MAOI22D0HPBWP                                 |         0.000,         0.000,        0.000,         0.000,        0.00 %
===============================================

* Layer Report with Estimated Data *
Reports information of layers present in the layout

Trap        : Number of hierarchical trapezoids in the layer
Poly        : Number of hierarchical polygons in the layer
Text        : Number of hierarchical text primitives in the layer
Flat Trap   : Number of flat trapezoids 
Flat Poly   : Number of flat polygons
Flat Text   : Number of flat text primitives 
Trap F/H    : Ratio of flat and hierarchical placements of the trapezoids
Base, Metal, Via, Fill, Colored : Indicates layer intent
This table contains 14 entries
Original table contains 14 entries

 Name                                          | Trap (M), Poly (M), Text (M), Flat Trap (M), Flat Poly (M), Flat Text (M), Trap F/H, Base, Metal, Via, Fill, Colored
-----------------------------------------------
 M2I                                           |    0.029,    0.029,    0.000,         0.029,         0.029,         0.000,     1.00,    0,     1,   1,    0,       0
 VIA1I                                         |    0.026,    0.026,    0.000,         0.026,         0.026,         0.000,     1.00,    0,     1,   1,    0,       0
 VIA2I                                         |    0.025,    0.025,    0.000,         0.025,         0.025,         0.000,     1.00,    0,     1,   1,    0,       0
 M3I                                           |    0.018,    0.018,    0.000,         0.018,         0.018,         0.000,     1.00,    0,     1,   1,    0,       0
 M4I                                           |    0.016,    0.016,    0.000,         0.016,         0.016,         0.000,     1.00,    0,     1,   1,    0,       0
 M1I                                           |    0.011,    0.010,    0.000,         0.097,         0.059,         0.000,     8.63,    0,     1,   0,    0,       0
 VIA3I                                         |    0.010,    0.010,    0.000,         0.010,         0.010,         0.000,     1.00,    0,     1,   1,    0,       0
 VIA4I                                         |    0.009,    0.009,    0.000,         0.009,         0.009,         0.000,     1.00,    0,     1,   1,    0,       0
 M5I                                           |    0.008,    0.008,    0.000,         0.008,         0.008,         0.000,     1.00,    0,     1,   1,    0,       0
 VIA5I                                         |    0.001,    0.001,    0.000,         0.001,         0.001,         0.000,     1.00,    0,     1,   1,    0,       0
 COI                                           |    0.001,    0.001,    0.000,         0.066,         0.066,         0.000,    55.81,    1,     0,   0,    0,       0
 M6I                                           |    0.001,    0.001,    0.000,         0.001,         0.001,         0.000,     1.00,    0,     1,   1,    0,       0
 NDM_BOUNDARY                                  |    0.000,    0.000,    0.000,         0.000,         0.000,         0.000,     1.00,    0,     0,   0,    0,       0
 DNWI                                          |    0.000,    0.000,    0.000,         0.000,         0.000,         0.000,     0.00,    1,     0,   0,    0,       0
===============================================

