********************************************************************

Preprocess Step 11 : Vcell_pass Pairs Iteration   0 (   0 )

 count    shift nameA                 nameB                overlaps shift      VCELL    overlap_area
      170  X_   DCAPHPBWP             -                       0   0 (  -0.600) VCELLR1             0.076
 1 New Array_id vcells

 0 New Pair vcells

********************************************************************

Preprocess Step 12 : Vcell_pass Pairs Iteration   0 (   1 )

 count    shift nameA                 nameB                overlaps shift      VCELL    overlap_area
       82  X_   VCELLR1               -                       0   0 (  -1.200) VCELLR2             0.152
       12  _Y   DCAPHPBWP             DCAPHPBWP              16  16 (  -2.000) VCELLR3         (1) 0.341
       12  _Y   DCAPHPBWP             DCAPHPBWP              16  16 (   2.000) VCELLR4         (2) 0.341
 2 New Array_id vcells

       10  X_   DCAP16HPBWP           DCAP16HPBWP             0   0  VCELLA5              0.407
 1 New Pair vcells

********************************************************************

Preprocess Step 13 : Vcell_pass Pairs Iteration   0 (   2 )

 count    shift nameA                 nameB                overlaps shift      VCELL    overlap_area
       40  X_   VCELLR2               -                       0   0 (  -2.400) VCELLR6             0.305
 1 New Array_id vcells

       30  X_   DCAP4HPBWP            DCAP4HPBWP              0   0  VCELLA7              0.102
 1 New Pair vcells

********************************************************************

Preprocess Step 14 : Vcell_pass Pairs Iteration   0 (   3 )

 count    shift nameA                 nameB                overlaps shift      VCELL    overlap_area
       18  X_   VCELLR6               -                       0   0 (  -4.800) VCELLR8             0.610
 1 New Array_id vcells

       10  X_   DCAP16HPBWP           VCELLA7                 0   0  VCELLA9              0.203
 1 New Pair vcells

