********************************************************************

Preprocess Step 11 : Vcell_pass Pairs Iteration   0 (   0 )

 count    shift nameA                 nameB                overlaps shift      VCELL    overlap_area
      348  X_   DCAP16HPBWP           -                       0   0 (  -3.200) VCELLR1             0.407
      486  X_   DCAPHPBWP             -                       0   0 (  -0.600) VCELLR2             0.076
 2 New Array_id vcells

 0 New Pair vcells

********************************************************************

Preprocess Step 12 : Vcell_pass Pairs Iteration   0 (   1 )

 count    shift nameA                 nameB                overlaps shift      VCELL    overlap_area
      115  X_   VCELLR1               -                       0   0 (  -6.400) VCELLR3             0.813
      240  X_   VCELLR2               -                       0   0 (  -1.200) VCELLR4             0.152
 2 New Array_id vcells

 0 New Pair vcells

********************************************************************

Preprocess Step 13 : Vcell_pass Pairs Iteration   0 (   2 )

 count    shift nameA                 nameB                overlaps shift      VCELL    overlap_area
       26  _Y   VCELLR3               VCELLR3                16  16 (  -2.000) VCELLR5         (1) 7.271
       24  _Y   VCELLR3               VCELLR3                16  16 (   2.000) VCELLR6         (2) 7.271
      118  X_   VCELLR4               -                       0   0 (  -2.400) VCELLR7             0.305
 2 New Array_id vcells

 0 New Pair vcells

********************************************************************

Preprocess Step 14 : Vcell_pass Pairs Iteration   0 (   3 )

 count    shift nameA                 nameB                overlaps shift      VCELL    overlap_area
       22  _Y   VCELLR5               -                       9   9 (  -4.000) VCELLR8             8.615
       58  X_   VCELLR7               -                       0   0 (  -4.800) VCELLR9             0.610
 2 New Array_id vcells

      222  X_   DCAP4HPBWP            DCAP4HPBWP              0   0  VCELLA10             0.102
 1 New Pair vcells

********************************************************************

Preprocess Step 15 : Vcell_pass Pairs Iteration   0 (   4 )

 count    shift nameA                 nameB                overlaps shift      VCELL    overlap_area
       10  _Y   VCELLR8               -                       4   4 (  -8.000) VCELLR11            11.303
       28  X_   VCELLR9               -                       0   0 (  -9.600) VCELLR12            1.220
 2 New Array_id vcells

       42  _Y   DCAPHPBWP             DCAPHPBWP              16  16  VCELLA13             0.341
 1 New Pair vcells

********************************************************************

Preprocess Step 16 : Vcell_pass Pairs Iteration   0 (   5 )

 count    shift nameA                 nameB                overlaps shift      VCELL    overlap_area
       12  X_   VCELLR12              -                       0   0 ( -19.200) VCELLR14            2.439
       38  _Y   VCELLA13              -                       9   9 (  -4.000) VCELLR15            0.404
 2 New Array_id vcells

       10  X_   SDFCND0HPBWP          SDFCND0HPBWP            0   0  VCELLA16             0.788
 1 New Pair vcells

********************************************************************

Preprocess Step 17 : Vcell_pass Pairs Iteration   0 (   6 )

 count    shift nameA                 nameB                overlaps shift      VCELL    overlap_area
       16  _Y   VCELLR15              -                       4   4 (  -8.000) VCELLR17            0.530
 1 New Array_id vcells

       19  X_   DCAP16HPBWP           VCELLR1                 0   0  VCELLA18             0.407
 1 New Pair vcells

