
Rule name		
Antenna mode		Diode-mode value	Area Threshold	 Layer Area Threshold	 Via Layer Area Threshold	 Gate Area Threshold
------------		----------------	--------------	----------------------	----------------------		----------------------
  1			  4			  0		                     	                     		0
  2			  4			  0		                     	                     		0
  4			  4			  0		                     	                     		0

Column information:
-------------------
    A - Layer name
    B - Layer type
    C - Antenna mode
    D - Ratio
    E - P Ratio
    F - N Ratio
    G - Gate diffusion length
    H - P Gate diffusion length
    I - N Gate diffusion length
    J - Layer scale
    K - Accumulate scale
    L - Protected scale
    M - Diode ratio
    N - Scale factor

     A           B       C       D          E          F          G          H          I          J          K          L            M                 N      
---------- ------------ --- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------------- ---------------
        M1 INTERCONNECT   2    5000.00        --         --         --         --         --         --         --        1.00 {0.0599999986589 0.0 456.0 43000.0}              -- 

        M2 INTERCONNECT   2    5000.00        --         --         --         --         --         --         --        1.00 {0.0599999986589 0.0 456.0 43000.0}              -- 

        M3 INTERCONNECT   2    5000.00        --         --         --         --         --         --         --        1.00 {0.0599999986589 0.0 456.0 43000.0}              -- 

        M4 INTERCONNECT   2    5000.00        --         --         --         --         --         --         --        1.00 {0.0599999986589 0.0 456.0 43000.0}              -- 

        M5 INTERCONNECT   2    5000.00        --         --         --         --         --         --         --        1.00 {0.0599999986589 0.0 456.0 43000.0}              -- 

        M6 INTERCONNECT   2    5000.00        --         --         --         --         --         --         --        1.00 {0.0599999986589 0.0 456.0 43000.0}              -- 

        M7 INTERCONNECT   2    5000.00        --         --         --         --         --         --         --        1.00 {0.0599999986589 0.0 456.0 43000.0}              -- 

        M8 INTERCONNECT   2    5000.00        --         --         --         --         --         --         --        1.00 {0.0599999986589 0.0 456.0 43000.0}              -- 

        M9 INTERCONNECT   1    5000.00        --         --         --         --         --         --         --         --  {0.0599999986589 0.0 8000.0 50000.0}              -- 
        M9 INTERCONNECT   2    5000.00        --         --         --         --         --         --         --        1.00 {0.0 1.0 0.0 0.0}              -- 

        AP INTERCONNECT   2        --         --         --         --         --         --         --         --        1.00              --               -- 
        AP INTERCONNECT   4    2000.00        --         --         --         --         --         --         --         --  {0.0599999986589 0.0 8000.0 30000.0}              -- 

      VIA1      VIA_CUT   1      20.00        --         --         --         --         --         --         --         --               --               -- 
      VIA1      VIA_CUT   2     900.00        --         --         --         --         --         --         --        1.00 {0.0599999986589 0.0 210.0 900.0}              -- 

      VIA2      VIA_CUT   1      20.00        --         --         --         --         --         --         --         --               --               -- 
      VIA2      VIA_CUT   2     900.00        --         --         --         --         --         --         --        1.00 {0.0599999986589 0.0 210.0 900.0}              -- 

      VIA3      VIA_CUT   1      20.00        --         --         --         --         --         --         --         --               --               -- 
      VIA3      VIA_CUT   2     900.00        --         --         --         --         --         --         --        1.00 {0.0599999986589 0.0 210.0 900.0}              -- 

      VIA4      VIA_CUT   1      20.00        --         --         --         --         --         --         --         --               --               -- 
      VIA4      VIA_CUT   2     900.00        --         --         --         --         --         --         --        1.00 {0.0599999986589 0.0 210.0 900.0}              -- 

      VIA5      VIA_CUT   1      20.00        --         --         --         --         --         --         --         --               --               -- 
      VIA5      VIA_CUT   2     900.00        --         --         --         --         --         --         --        1.00 {0.0599999986589 0.0 210.0 900.0}              -- 

      VIA6      VIA_CUT   1      20.00        --         --         --         --         --         --         --         --               --               -- 
      VIA6      VIA_CUT   2     900.00        --         --         --         --         --         --         --        1.00 {0.0599999986589 0.0 210.0 900.0}              -- 

      VIA7      VIA_CUT   1      20.00        --         --         --         --         --         --         --         --               --               -- 
      VIA7      VIA_CUT   2     900.00        --         --         --         --         --         --         --        1.00 {0.0599999986589 0.0 210.0 900.0}              -- 

      VIA8      VIA_CUT   1      20.00        --         --         --         --         --         --         --         --               --               -- 
      VIA8      VIA_CUT   2     900.00        --         --         --         --         --         --         --        1.00 {0.0599999986589 0.0 210.0 900.0}              -- 

        RV      VIA_CUT   1     200.00        --         --         --         --         --         --         --         --  {0.0599999986589 0.0 83.0 400.0}              -- 
        RV      VIA_CUT   2        --         --         --         --         --         --         --         --        1.00              --               -- 

----------------------------------------------------------------------------------------------------------------------------------------------------------------
1
