Magic 271485
Revision Verdi_U-2023.03-SP2

; Window Layout <x> <y> <width> <height> <signalwidth> <valuewidth>
viewPort 0 5 1272 689 369 65

; File list:
; openDirFile [-d delimiter] [-s time_offset] [-rf auto_bus_rule_file] path_name file_name
openDirFile -d / "" "/mnt/vol_NFS_rh003/estudiantes/DANIELA_VARGAS/TFG_10/TFG/sintesis/Votador/TSMC_Hamming/FLOW/common/rtl/sverilog/inter.fsdb"

; file time scale:
; fileTimeScale ### s|ms|us|ns|ps

; signal spacing:
signalSpacing 5

; windowTimeUnit is used for zoom, cursor & marker
; waveform viewport range
zoom 159282.953510 160037.739289
cursor 160000.000000
marker 0.000000

; user define markers
; userMarker time_pos marker_name color linestyle
; visible top row signal index
top 0
; marker line index
markerPos 27

; event list
; addEvent event_name event_expression
; curEvent event_name



COMPLEX_EVENT_BEGIN


COMPLEX_EVENT_END



; toolbar current search type
; curSTATUS search_type
curSTATUS ByChange


addGroup "Modulo top"
activeDirFile "" "/mnt/vol_NFS_rh003/estudiantes/DANIELA_VARGAS/TFG_10/TFG/sintesis/Votador/TSMC_Hamming/FLOW/common/rtl/sverilog/inter.fsdb"
addSignal -h 15 -UNSIGNED -HEX /tb_top_module/dut/data_1[3:0]
addSignal -h 15 -UNSIGNED -HEX /tb_top_module/dut/data_2[3:0]
addSignal -h 15 -UNSIGNED -HEX /tb_top_module/dut/data_3[3:0]
addSignal -h 15 -UNSIGNED -HEX /tb_top_module/dut/voted_q[3:0]
addSignal -h 15 /tb_top_module/dut/fault
addSignal -h 15 -UNSIGNED -HEX /tb_top_module/dut/d_1[6:0]
addSignal -h 15 -UNSIGNED -HEX /tb_top_module/dut/d_2[6:0]
addSignal -h 15 -UNSIGNED -HEX /tb_top_module/dut/d_3[6:0]
addSignal -h 15 -UNSIGNED -HEX /tb_top_module/dut/voted_encoded[6:0]
addGroup "Modulo decoder"
addSignal -h 15 -UNSIGNED -HEX /tb_top_module/dut/decoder_inst/coded_data_voted[6:0]
addSignal -h 15 -UNSIGNED -HEX /tb_top_module/dut/decoder_inst/decoded[3:0]
addSignal -h 15 /tb_top_module/dut/decoder_inst/error
addGroup "Modulo encoder data 1"
addSignal -h 15 -UNSIGNED -HEX /tb_top_module/dut/encoder_data_1/data[3:0]
addSignal -h 15 -UNSIGNED -HEX /tb_top_module/dut/encoder_data_1/coded_data[6:0]
addGroup "Modulo encoder data 2"
addSignal -h 15 -UNSIGNED -HEX /tb_top_module/dut/encoder_data_2/data[3:0]
addSignal -h 15 -UNSIGNED -HEX /tb_top_module/dut/encoder_data_2/coded_data[6:0]
addGroup "Modulo encoder data 3"
addSignal -h 15 -UNSIGNED -HEX /tb_top_module/dut/encoder_data_3/data[3:0]
addSignal -h 15 -UNSIGNED -HEX /tb_top_module/dut/encoder_data_3/coded_data[6:0]
addGroup "Modulo Voter"
addSignal -h 15 -UNSIGNED -HEX /tb_top_module/dut/voter_inst/coded_data_1[6:0]
addSignal -h 15 -UNSIGNED -HEX /tb_top_module/dut/voter_inst/coded_data_2[6:0]
addSignal -h 15 -UNSIGNED -HEX /tb_top_module/dut/voter_inst/coded_data_3[6:0]
addSignal -h 15 -UNSIGNED -HEX /tb_top_module/dut/voter_inst/data_voted[6:0]
addGroup "G7"

; getSignalForm Scope Hierarchy Status
; active file of getSignalForm

