################################################################################
#
# Created by fc compare_floorplans on Sun May 25 22:36:24 2025
#
# DO NOT EDIT - automatically generated file
#
################################################################################

START top
 MACROS
 PINS
  clk { {35.6800 26.3500} {36.2000 26.4500} }
  rst { {35.6800 22.7500} {36.2000 22.8500} }
  enable { {35.6800 19.1500} {36.2000 19.2500} }
  load { {35.6800 18.5500} {36.2000 18.6500} }
  serial_in { {35.6800 14.3500} {36.2000 14.4500} }
  mode[1] { {35.6800 10.1500} {36.2000 10.2500} }
  mode[0] { {35.6800 5.9500} {36.2000 6.0500} }
  parallel_in[3] { {35.6800 1.7500} {36.2000 1.8500} }
  parallel_in[2] { {35.6800 26.1500} {36.2000 26.2500} }
  parallel_in[1] { {0.0000 26.9500} {0.5200 27.0500} }
  parallel_in[0] { {0.0000 22.7500} {0.5200 22.8500} }
  serial_out { {0.0000 18.5500} {0.5200 18.6500} }
  parallel_out[3] { {0.0000 14.3500} {0.5200 14.4500} }
  parallel_out[2] { {0.0000 10.1500} {0.5200 10.2500} }
  parallel_out[1] { {0.0000 5.9500} {0.5200 6.0500} }
  parallel_out[0] { {0.0000 1.7500} {0.5200 1.8500} }
END top
