################################################################################
#
# Created by fc compare_floorplans on Sun May 25 02:30:36 2025
#
# DO NOT EDIT - automatically generated file
#
################################################################################

START top
 MACROS
 PINS
  clk { {46.4800 33.7500} {47.0000 33.8500} }
  rst { {46.4800 29.1500} {47.0000 29.2500} }
  enable { {46.4800 24.7500} {47.0000 24.8500} }
  load { {46.4800 20.1500} {47.0000 20.2500} }
  serial_in { {46.4800 15.7500} {47.0000 15.8500} }
  mode[1] { {46.4800 11.1500} {47.0000 11.2500} }
  mode[0] { {46.4800 6.7500} {47.0000 6.8500} }
  parallel_in[3] { {46.4800 2.1500} {47.0000 2.2500} }
  parallel_in[2] { {0.0000 33.7500} {0.5200 33.8500} }
  parallel_in[1] { {0.0000 29.1500} {0.5200 29.2500} }
  parallel_in[0] { {0.0000 24.7500} {0.5200 24.8500} }
  serial_out { {0.0000 20.1500} {0.5200 20.2500} }
  parallel_out[3] { {0.0000 15.7500} {0.5200 15.8500} }
  parallel_out[2] { {0.0000 11.1500} {0.5200 11.2500} }
  parallel_out[1] { {0.0000 6.7500} {0.5200 6.8500} }
  parallel_out[0] { {0.0000 2.1500} {0.5200 2.2500} }
END top
